# Pump-Pals

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pumppals/: AppInitialiser.java  PumpPalsApp.java
src/main/java/com/pumppals/annotations/: Route.java  RouteController.java
src/main/java/com/pumppals/config/: AppConfig.java  DatabaseConfig.java
src/main/java/com/pumppals/controllers/: ChallengeController.java  UserController.java
src/main/java/com/pumppals/controllers/response/: ErrorResponse.java
src/main/java/com/pumppals/dao/: ChallengeDAO.java  ChallengeDao.java  UserDAO.java  UserDao.java
src/main/java/com/pumppals/dao/exceptions/: ChallengeDatabaseException.java  ChallengeNotFoundException.java  DatabaseException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/pumppals/dao/interfaces/: IChallengeDao.java  IUserDao.java
src/main/java/com/pumppals/dao/validators/: UserValidator.java
src/main/java/com/pumppals/database/: DatabaseManager.java  TransactionManager.java
src/main/java/com/pumppals/injection/: InjectorProvider.java
src/main/java/com/pumppals/models/: Challenge.java  User.java  UserChallenge.java  UserChallengeId.java
src/main/java/com/pumppals/routers/: Router.java
src/main/java/com/pumppals/serialisation/: JacksonConfig.java
src/main/resources/: config.properties  hibernate.cfg.xml  logback.xml
